<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>276444013335-993ar2abl8a11m2lig6mn66ka1ljuumd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.276444013335-993ar2abl8a11m2lig6mn66ka1ljuumd</string>
	<key>API_KEY</key>
	<string>AIzaSyBtvTYQ0J0oL-FqgYSc7Ee45RucfDwoQjw</string>
	<key>GCM_SENDER_ID</key>
	<string>276444013335</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.suchapega.HackGatchina-Admin</string>
	<key>PROJECT_ID</key>
	<string>suchapega-hackgatchina</string>
	<key>STORAGE_BUCKET</key>
	<string>suchapega-hackgatchina.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:276444013335:ios:d9d6667d466b92ea</string>
	<key>DATABASE_URL</key>
	<string>https://suchapega-hackgatchina.firebaseio.com</string>
</dict>
</plist>