// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2CFAC5E5EA70B89FCE39599A /* Pods_HackGatchina_Admin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 492FBABDD360A0B8453A1C84 /* Pods_HackGatchina_Admin.framework */; };
		9C82F7BA127068624644A112 /* Pods_HackGatchina.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D00F33AFCE6937797C2EAED2 /* Pods_HackGatchina.framework */; };
		AA7C46C1229A7BA5008E28B7 /* EmotionDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C46C0229A7BA5008E28B7 /* EmotionDetector.swift */; };
		AA7C46C3229A8360008E28B7 /* TagsDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C46C2229A8360008E28B7 /* TagsDetector.swift */; };
		AA7C46C5229A92BB008E28B7 /* DSCameraHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C46C4229A92BB008E28B7 /* DSCameraHandler.swift */; };
		AAAC881722993DA000F10AD2 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC881622993DA000F10AD2 /* Task.swift */; };
		AAAC881A2299560B00F10AD2 /* DbManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC88192299560B00F10AD2 /* DbManager.swift */; };
		D71F7A6F229A99EF00BCD4D9 /* UIViewController+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71F7A6E229A99EF00BCD4D9 /* UIViewController+Helpers.swift */; };
		D71F7A70229A99EF00BCD4D9 /* UIViewController+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71F7A6E229A99EF00BCD4D9 /* UIViewController+Helpers.swift */; };
		D71F7A72229AB82C00BCD4D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D71F7A71229AB82C00BCD4D9 /* Assets.xcassets */; };
		D74D3989229A955F00BE1A34 /* UIColor+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E1C22998F1F00F40243 /* UIColor+Hex.swift */; };
		D74D398B229A958200BE1A34 /* Task+UI.swift in Sources */ = {isa = PBXBuildFile; fileRef = D74D398A229A958200BE1A34 /* Task+UI.swift */; };
		D74D398C229A958200BE1A34 /* Task+UI.swift in Sources */ = {isa = PBXBuildFile; fileRef = D74D398A229A958200BE1A34 /* Task+UI.swift */; };
		D778A138229931AE00DFBB49 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D778A137229931AE00DFBB49 /* AppDelegate.swift */; };
		D778A142229931AF00DFBB49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D778A140229931AF00DFBB49 /* LaunchScreen.storyboard */; };
		D78D4E052299365B00F40243 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E042299365B00F40243 /* GoogleService-Info.plist */; };
		D78D4E0E2299458C00F40243 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E0C2299458C00F40243 /* ListViewController.swift */; };
		D78D4E0F2299458C00F40243 /* ListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E0D2299458C00F40243 /* ListViewController.xib */; };
		D78D4E132299462600F40243 /* TaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E112299462600F40243 /* TaskViewController.swift */; };
		D78D4E142299462600F40243 /* TaskViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E122299462600F40243 /* TaskViewController.xib */; };
		D78D4E172299463600F40243 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E152299463600F40243 /* MainViewController.swift */; };
		D78D4E182299463600F40243 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E162299463600F40243 /* MainViewController.xib */; };
		D78D4E1A2299806600F40243 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E192299806600F40243 /* Assets.xcassets */; };
		D78D4E1D22998F1F00F40243 /* UIColor+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E1C22998F1F00F40243 /* UIColor+Hex.swift */; };
		D78D4E202299ABAC00F40243 /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E1E2299ABAC00F40243 /* TaskCell.swift */; };
		D78D4E212299ABAC00F40243 /* TaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E1F2299ABAC00F40243 /* TaskCell.xib */; };
		D7AFB6CC2299E17F00B1CDBF /* GoogleService-Info-Admin.plist in Resources */ = {isa = PBXBuildFile; fileRef = D7AFB6CB2299E17F00B1CDBF /* GoogleService-Info-Admin.plist */; };
		D7AFB6CF229A8E0200B1CDBF /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E0C2299458C00F40243 /* ListViewController.swift */; };
		D7AFB6D0229A8E0200B1CDBF /* ListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E0D2299458C00F40243 /* ListViewController.xib */; };
		D7AFB6D1229A8E0200B1CDBF /* TaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D78D4E1E2299ABAC00F40243 /* TaskCell.swift */; };
		D7AFB6D2229A8E0200B1CDBF /* TaskCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D78D4E1F2299ABAC00F40243 /* TaskCell.xib */; };
		D7AFB6D3229A927B00B1CDBF /* DbManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC88192299560B00F10AD2 /* DbManager.swift */; };
		D7AFB6D4229A927B00B1CDBF /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC881622993DA000F10AD2 /* Task.swift */; };
		D7AFB6D5229A928900B1CDBF /* EmotionDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C46C0229A7BA5008E28B7 /* EmotionDetector.swift */; };
		D7AFB6D6229A928900B1CDBF /* TagsDetector.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7C46C2229A8360008E28B7 /* TagsDetector.swift */; };
		D7FE26AF2299DC9800F98408 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7FE26AE2299DC9800F98408 /* AppDelegate.swift */; };
		D7FE26B92299DC9A00F98408 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D7FE26B72299DC9A00F98408 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09012AB6F06CC0CB9C200195 /* Pods-HackGatchina.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackGatchina.debug.xcconfig"; path = "Target Support Files/Pods-HackGatchina/Pods-HackGatchina.debug.xcconfig"; sourceTree = "<group>"; };
		0DAACDCED6ED06747B85CBF7 /* Pods-HackGatchina.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackGatchina.release.xcconfig"; path = "Target Support Files/Pods-HackGatchina/Pods-HackGatchina.release.xcconfig"; sourceTree = "<group>"; };
		492FBABDD360A0B8453A1C84 /* Pods_HackGatchina_Admin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HackGatchina_Admin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50F172240A7FD2157BBD1B7C /* Pods-HackGatchina.Admin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackGatchina.Admin.debug.xcconfig"; path = "Target Support Files/Pods-HackGatchina.Admin/Pods-HackGatchina.Admin.debug.xcconfig"; sourceTree = "<group>"; };
		AA7C46C0229A7BA5008E28B7 /* EmotionDetector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmotionDetector.swift; sourceTree = "<group>"; };
		AA7C46C2229A8360008E28B7 /* TagsDetector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagsDetector.swift; sourceTree = "<group>"; };
		AA7C46C4229A92BB008E28B7 /* DSCameraHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DSCameraHandler.swift; sourceTree = "<group>"; };
		AAAC881622993DA000F10AD2 /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		AAAC88192299560B00F10AD2 /* DbManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DbManager.swift; sourceTree = "<group>"; };
		C8E443D8FE7DC8C2B98AFF6A /* Pods-HackGatchina.Admin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackGatchina.Admin.release.xcconfig"; path = "Target Support Files/Pods-HackGatchina.Admin/Pods-HackGatchina.Admin.release.xcconfig"; sourceTree = "<group>"; };
		D00F33AFCE6937797C2EAED2 /* Pods_HackGatchina.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HackGatchina.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D71F7A6E229A99EF00BCD4D9 /* UIViewController+Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Helpers.swift"; sourceTree = "<group>"; };
		D71F7A71229AB82C00BCD4D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D74D398A229A958200BE1A34 /* Task+UI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Task+UI.swift"; sourceTree = "<group>"; };
		D778A134229931AE00DFBB49 /* HackGatchina.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HackGatchina.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D778A137229931AE00DFBB49 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D778A141229931AF00DFBB49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D778A143229931AF00DFBB49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D78D4E042299365B00F40243 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D78D4E0C2299458C00F40243 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		D78D4E0D2299458C00F40243 /* ListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListViewController.xib; sourceTree = "<group>"; };
		D78D4E112299462600F40243 /* TaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskViewController.swift; sourceTree = "<group>"; };
		D78D4E122299462600F40243 /* TaskViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskViewController.xib; sourceTree = "<group>"; };
		D78D4E152299463600F40243 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D78D4E162299463600F40243 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		D78D4E192299806600F40243 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D78D4E1C22998F1F00F40243 /* UIColor+Hex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Hex.swift"; sourceTree = "<group>"; };
		D78D4E1E2299ABAC00F40243 /* TaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskCell.swift; sourceTree = "<group>"; };
		D78D4E1F2299ABAC00F40243 /* TaskCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskCell.xib; sourceTree = "<group>"; };
		D7AFB6CB2299E17F00B1CDBF /* GoogleService-Info-Admin.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info-Admin.plist"; sourceTree = "<group>"; };
		D7FE26AC2299DC9800F98408 /* HackGatchina.Admin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HackGatchina.Admin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7FE26AE2299DC9800F98408 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D7FE26B82299DC9A00F98408 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D7FE26BA2299DC9A00F98408 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D778A131229931AE00DFBB49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C82F7BA127068624644A112 /* Pods_HackGatchina.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7FE26A92299DC9800F98408 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CFAC5E5EA70B89FCE39599A /* Pods_HackGatchina_Admin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A400012D94B577AB02B2260 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D00F33AFCE6937797C2EAED2 /* Pods_HackGatchina.framework */,
				492FBABDD360A0B8453A1C84 /* Pods_HackGatchina_Admin.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		224ABD4BCFED15D2510B2C4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				09012AB6F06CC0CB9C200195 /* Pods-HackGatchina.debug.xcconfig */,
				0DAACDCED6ED06747B85CBF7 /* Pods-HackGatchina.release.xcconfig */,
				50F172240A7FD2157BBD1B7C /* Pods-HackGatchina.Admin.debug.xcconfig */,
				C8E443D8FE7DC8C2B98AFF6A /* Pods-HackGatchina.Admin.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AAAC881522993CDF00F10AD2 /* Models */ = {
			isa = PBXGroup;
			children = (
				AAAC881622993DA000F10AD2 /* Task.swift */,
				AA7C46C0229A7BA5008E28B7 /* EmotionDetector.swift */,
				AA7C46C2229A8360008E28B7 /* TagsDetector.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AAAC88182299556600F10AD2 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				AAAC88192299560B00F10AD2 /* DbManager.swift */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
		D778A12B229931AE00DFBB49 = {
			isa = PBXGroup;
			children = (
				D7AFB6CD229A8DD600B1CDBF /* Shared */,
				D778A136229931AE00DFBB49 /* HackGatchina */,
				D7FE26AD2299DC9800F98408 /* HackGatchina.Admin */,
				D778A135229931AE00DFBB49 /* Products */,
				224ABD4BCFED15D2510B2C4E /* Pods */,
				0A400012D94B577AB02B2260 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D778A135229931AE00DFBB49 /* Products */ = {
			isa = PBXGroup;
			children = (
				D778A134229931AE00DFBB49 /* HackGatchina.app */,
				D7FE26AC2299DC9800F98408 /* HackGatchina.Admin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D778A136229931AE00DFBB49 /* HackGatchina */ = {
			isa = PBXGroup;
			children = (
				AAAC88182299556600F10AD2 /* DataBase */,
				AAAC881522993CDF00F10AD2 /* Models */,
				D78D4E1B22998F0600F40243 /* Helpers */,
				D78D4E102299459600F40243 /* UI */,
				D778A137229931AE00DFBB49 /* AppDelegate.swift */,
				D778A140229931AF00DFBB49 /* LaunchScreen.storyboard */,
				D78D4E192299806600F40243 /* Assets.xcassets */,
				D78D4E042299365B00F40243 /* GoogleService-Info.plist */,
				D778A143229931AF00DFBB49 /* Info.plist */,
			);
			path = HackGatchina;
			sourceTree = "<group>";
		};
		D78D4E102299459600F40243 /* UI */ = {
			isa = PBXGroup;
			children = (
				D78D4E152299463600F40243 /* MainViewController.swift */,
				D78D4E162299463600F40243 /* MainViewController.xib */,
				D78D4E112299462600F40243 /* TaskViewController.swift */,
				D78D4E122299462600F40243 /* TaskViewController.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		D78D4E1B22998F0600F40243 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D78D4E1C22998F1F00F40243 /* UIColor+Hex.swift */,
				D74D398A229A958200BE1A34 /* Task+UI.swift */,
				AA7C46C4229A92BB008E28B7 /* DSCameraHandler.swift */,
				D71F7A6E229A99EF00BCD4D9 /* UIViewController+Helpers.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		D7AFB6CD229A8DD600B1CDBF /* Shared */ = {
			isa = PBXGroup;
			children = (
				D7AFB6CE229A8DF700B1CDBF /* UI */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		D7AFB6CE229A8DF700B1CDBF /* UI */ = {
			isa = PBXGroup;
			children = (
				D78D4E0C2299458C00F40243 /* ListViewController.swift */,
				D78D4E0D2299458C00F40243 /* ListViewController.xib */,
				D78D4E1E2299ABAC00F40243 /* TaskCell.swift */,
				D78D4E1F2299ABAC00F40243 /* TaskCell.xib */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		D7FE26AD2299DC9800F98408 /* HackGatchina.Admin */ = {
			isa = PBXGroup;
			children = (
				D71F7A71229AB82C00BCD4D9 /* Assets.xcassets */,
				D7FE26AE2299DC9800F98408 /* AppDelegate.swift */,
				D7FE26B72299DC9A00F98408 /* LaunchScreen.storyboard */,
				D7AFB6CB2299E17F00B1CDBF /* GoogleService-Info-Admin.plist */,
				D7FE26BA2299DC9A00F98408 /* Info.plist */,
			);
			path = HackGatchina.Admin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D778A133229931AE00DFBB49 /* HackGatchina */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D778A146229931AF00DFBB49 /* Build configuration list for PBXNativeTarget "HackGatchina" */;
			buildPhases = (
				4736F32D7E389FC4C26A2692 /* [CP] Check Pods Manifest.lock */,
				D778A130229931AE00DFBB49 /* Sources */,
				D778A131229931AE00DFBB49 /* Frameworks */,
				D778A132229931AE00DFBB49 /* Resources */,
				D84363A5FE553BB8C5613C8F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HackGatchina;
			productName = HackGatchina;
			productReference = D778A134229931AE00DFBB49 /* HackGatchina.app */;
			productType = "com.apple.product-type.application";
		};
		D7FE26AB2299DC9800F98408 /* HackGatchina.Admin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7FE26BD2299DC9A00F98408 /* Build configuration list for PBXNativeTarget "HackGatchina.Admin" */;
			buildPhases = (
				7494A297DE9E4B27E7B84C25 /* [CP] Check Pods Manifest.lock */,
				D7FE26A82299DC9800F98408 /* Sources */,
				D7FE26A92299DC9800F98408 /* Frameworks */,
				D7FE26AA2299DC9800F98408 /* Resources */,
				B75502B4313CFF11E2810599 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HackGatchina.Admin;
			productName = HackGatchina.Admin;
			productReference = D7FE26AC2299DC9800F98408 /* HackGatchina.Admin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D778A12C229931AE00DFBB49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Suchapega;
				TargetAttributes = {
					D778A133229931AE00DFBB49 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					D7FE26AB2299DC9800F98408 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = D778A12F229931AE00DFBB49 /* Build configuration list for PBXProject "HackGatchina" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D778A12B229931AE00DFBB49;
			productRefGroup = D778A135229931AE00DFBB49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D778A133229931AE00DFBB49 /* HackGatchina */,
				D7FE26AB2299DC9800F98408 /* HackGatchina.Admin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D778A132229931AE00DFBB49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78D4E0F2299458C00F40243 /* ListViewController.xib in Resources */,
				D778A142229931AF00DFBB49 /* LaunchScreen.storyboard in Resources */,
				D78D4E212299ABAC00F40243 /* TaskCell.xib in Resources */,
				D78D4E052299365B00F40243 /* GoogleService-Info.plist in Resources */,
				D78D4E142299462600F40243 /* TaskViewController.xib in Resources */,
				D78D4E1A2299806600F40243 /* Assets.xcassets in Resources */,
				D78D4E182299463600F40243 /* MainViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7FE26AA2299DC9800F98408 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7FE26B92299DC9A00F98408 /* LaunchScreen.storyboard in Resources */,
				D7AFB6CC2299E17F00B1CDBF /* GoogleService-Info-Admin.plist in Resources */,
				D7AFB6D0229A8E0200B1CDBF /* ListViewController.xib in Resources */,
				D7AFB6D2229A8E0200B1CDBF /* TaskCell.xib in Resources */,
				D71F7A72229AB82C00BCD4D9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4736F32D7E389FC4C26A2692 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HackGatchina-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7494A297DE9E4B27E7B84C25 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HackGatchina.Admin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B75502B4313CFF11E2810599 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HackGatchina.Admin/Pods-HackGatchina.Admin-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/TagListView/TagListView.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TagListView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HackGatchina.Admin/Pods-HackGatchina.Admin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D84363A5FE553BB8C5613C8F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HackGatchina/Pods-HackGatchina-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/TagListView/TagListView.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TagListView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HackGatchina/Pods-HackGatchina-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D778A130229931AE00DFBB49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D78D4E0E2299458C00F40243 /* ListViewController.swift in Sources */,
				D78D4E132299462600F40243 /* TaskViewController.swift in Sources */,
				AAAC881722993DA000F10AD2 /* Task.swift in Sources */,
				D778A138229931AE00DFBB49 /* AppDelegate.swift in Sources */,
				D78D4E202299ABAC00F40243 /* TaskCell.swift in Sources */,
				AA7C46C1229A7BA5008E28B7 /* EmotionDetector.swift in Sources */,
				AA7C46C3229A8360008E28B7 /* TagsDetector.swift in Sources */,
				D74D398B229A958200BE1A34 /* Task+UI.swift in Sources */,
				AA7C46C5229A92BB008E28B7 /* DSCameraHandler.swift in Sources */,
				D78D4E172299463600F40243 /* MainViewController.swift in Sources */,
				D78D4E1D22998F1F00F40243 /* UIColor+Hex.swift in Sources */,
				AAAC881A2299560B00F10AD2 /* DbManager.swift in Sources */,
				D71F7A6F229A99EF00BCD4D9 /* UIViewController+Helpers.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7FE26A82299DC9800F98408 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7AFB6D3229A927B00B1CDBF /* DbManager.swift in Sources */,
				D74D3989229A955F00BE1A34 /* UIColor+Hex.swift in Sources */,
				D74D398C229A958200BE1A34 /* Task+UI.swift in Sources */,
				D7AFB6D1229A8E0200B1CDBF /* TaskCell.swift in Sources */,
				D7FE26AF2299DC9800F98408 /* AppDelegate.swift in Sources */,
				D7AFB6D4229A927B00B1CDBF /* Task.swift in Sources */,
				D7AFB6D5229A928900B1CDBF /* EmotionDetector.swift in Sources */,
				D7AFB6D6229A928900B1CDBF /* TagsDetector.swift in Sources */,
				D71F7A70229A99EF00BCD4D9 /* UIViewController+Helpers.swift in Sources */,
				D7AFB6CF229A8E0200B1CDBF /* ListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D778A140229931AF00DFBB49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D778A141229931AF00DFBB49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D7FE26B72299DC9A00F98408 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D7FE26B82299DC9A00F98408 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D778A144229931AF00DFBB49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D778A145229931AF00DFBB49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D778A147229931AF00DFBB49 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09012AB6F06CC0CB9C200195 /* Pods-HackGatchina.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = HackGatchina/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.suchapega.HackGatchina;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D778A148229931AF00DFBB49 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DAACDCED6ED06747B85CBF7 /* Pods-HackGatchina.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = HackGatchina/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.suchapega.HackGatchina;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D7FE26BB2299DC9A00F98408 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50F172240A7FD2157BBD1B7C /* Pods-HackGatchina.Admin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = HackGatchina.Admin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.suchapega.HackGatchina-Admin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D7FE26BC2299DC9A00F98408 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8E443D8FE7DC8C2B98AFF6A /* Pods-HackGatchina.Admin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5BGV766V7E;
				INFOPLIST_FILE = HackGatchina.Admin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.suchapega.HackGatchina-Admin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D778A12F229931AE00DFBB49 /* Build configuration list for PBXProject "HackGatchina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D778A144229931AF00DFBB49 /* Debug */,
				D778A145229931AF00DFBB49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D778A146229931AF00DFBB49 /* Build configuration list for PBXNativeTarget "HackGatchina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D778A147229931AF00DFBB49 /* Debug */,
				D778A148229931AF00DFBB49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7FE26BD2299DC9A00F98408 /* Build configuration list for PBXNativeTarget "HackGatchina.Admin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7FE26BB2299DC9A00F98408 /* Debug */,
				D7FE26BC2299DC9A00F98408 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D778A12C229931AE00DFBB49 /* Project object */;
}
